<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>translit</artifactId>
        <groupId>org.romppu.translit</groupId>
        <version>2.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>translit-swing</artifactId>
    <groupId>org.romppu.translit</groupId>
    <version>2.4.1</version>

    <dependencies>
        <dependency>
            <groupId>org.romppu.translit</groupId>
            <artifactId>translit-common</artifactId>
            <version>2.4.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>