# translit

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/org/romppu/translit/: EagerMatchSelectionStrategy.java  Text2XmlProfile.java  TranslitDictionary.java  TranslitDictionaryHolder.java  TranslitDocument.java  XmlTranslitDictionary.java
src/main/java/org/romppu/translit/document/: DefaultDecisionMaker.java  EagerMatchSelector.java  ITranslitProfile.java  MatchSelector.java  TranslitDictionary.java  TranslitDocument.java  TranslitDocumentException.java
src/main/java/org/romppu/translit/profile/: XmlTranslitDictionary.java  XmlTranslitProfile.java  XmlTranslitProfileImpl.java
src/main/resources/: cyrillic_default.properties  cyrillic_default.xml  translitdict_default.xml
src/main/xsd/: translitprofile.xsd
src/test/java/: TestTranslit.java
translit-common/: pom.xml
translit-common/src/main/java/org/romppu/translit/: EagerMatchSelectionStrategy.java  MatchSelectionStrategy.java  Text2XmlDict.java  TranslitDictionaryHolder.java  TranslitDocument.java  TranslitDocumentException.java  XmlTranslitDictionary.java
translit-common/src/main/java/org/romppu/translit/dictionary/: TranslitDictionary.java  TranslitDictionaryFactory.java
translit-common/src/main/java/org/romppu/translit/dictionary/impl/: XmlTranslitDictionary.java  XmlTranslitDictionaryFactory.java
translit-common/src/main/java/org/romppu/translit/document/: TranslitDocument.java  TranslitDocumentFactory.java
translit-common/src/main/java/org/romppu/translit/document/impl/: DefaultTranslitDocument.java  DefaultTranslitDocumentFactory.java  EagerMatchSelectionStrategy.java  MatchSelectionStrategy.java
translit-common/src/main/resources/: dictionary_def.xml  dictionary_ru_def.xml
translit-common/src/main/xsd/: translitprofile.xsd
translit-common/src/test/java/: TranslitTest1.java  TranslitTest2.java  TranslitTest3.java
translit-swing/: pom.xml
translit-swing/src/main/java/org/romppu/translit/swing/document/: TRTextField.java  TranslitDocumentFilter.java  TranslitStyledDocument.java
translit-swing/src/test/java/: TRTextFiledTest.java  Transliterator.java
