а = a
А = A
б = b
Б = B
ц = c
Ц = C
ч = ch
Ч = CH
д = d
Д = D
е = e
Е = E
ё = e'
Ё = E'
э = e`
Э = E`
є = e''
Є = E''
ф = f
Ф = F
г = g
Г = G
ґ = g'`
Ґ = G'`
х = h
Х = H
и = i
И = I
і = i'
І = I'
ї = i`
Ї = I`
ж = j
Ж = J
к = k
К = K
л = l
Л = L
м = m
М = M
н = n
Н = N
о = o
О = O
п = p
П = P
р = r
Р = R
с = s
С = S
ш = sh
Ш = SH
щ = sch'
Щ = SCH'
т = t
Т = T
у = u
У = U
ў = u'
Ў = U'
в = v
В = V
й = y
Й = Y
я = ya
Я = YA
ю = yu
Ю = YU
ы = y'
Ы = Y'
з = z
З = Z
ь = '
Ь = ''
ъ = `
Ъ = ``
